# Quickveggies-PROJECT

./: Chart of Accounts GL CODES.xlsx  pom.xml
src/: applicationContext.xml  db.properties
src/com/ai_int/utils/: EmailUtil.java  PDFUtil.java  PrintUtil.java
src/com/quickveggies/: BeanUtils.java  CosmeticStyles.java  GeneralMethods.java  Main.java  SpringFxmlLoader.java  UserGlobalParameters.java
src/com/quickveggies/controller/: AbstractFreshEntryController.java  AccountController.java  AddAccountController.java  AddBuyerController.java  AddChargesController.java  AddSupplierController.java  AuditLogController.java  BuyerExpenseInfoAddController.java  BuyerExpenseInfoEditController.java  BuyerExpenseInfoViewController.java  CompanyInfoAddController.java  CompanyInfoEditController.java  CompanyInfoViewController.java  EditBuyerController.java  EditSupplierController.java  EmailController.java  ExpenditureAddController.java  ExpenditureTypeAddController.java  ExpenditureTypeViewController.java  ExpenseAddController.java  ExpenseInfoAddController.java  ExpenseInfoEditController.java  ExpenseInfoViewController.java  FreshEntryController.java  FreshEntryTableData.java  FruitAddController.java  FruitEditController.java  FruitViewController.java  GLController.java  JournalEntryController.java  LoginController.java  MoneyPaidRecdController.java  PreviewAccTableController.java  ProfileViewController.java  RegisterController.java  RegisterControllerAdmin.java  SMSTemplateController.java  SaveTemplateController.java  SearchPartyController.java  SessionDataController.java  (+14 more)
src/com/quickveggies/controller/dashboard/: DBankAccountsController.java  DBuyerController.java  DExpensTransController.java  DPendingSalesController.java  DSalesTransController.java  DSupplierController.java  DTeepController.java  DashboardController.java  IntroDashController.java
src/com/quickveggies/controller/popup/: AuditLogEntryPopupController.java  EnteremailpaneController.java  PrintpopupController.java  SendEmailsPopupController.java  SendemailpopupController.java  SendsmspopupController.java
src/com/quickveggies/dao/: AccountEntryLineDao.java  AccountEntryPaymentDao.java  AuditDao.java  BoxSizesDao.java  BuyerDao.java  ChargesDao.java  CompanyDao.java  DSalesTableDao.java  DatabaseClient.java  ExpenditureDao.java  ExpenseDao.java  GLCodeDao.java  IJournalImp.java  JournalDao.java  LadaanBijakDao.java  MoneyPaidRecdDao.java  OptionsDao.java  StorageBuyerDealDao.java  SupplierDao.java  TemplateDao.java  UserUtils.java
src/com/quickveggies/entities/: Account.java  AccountEntryLine.java  AccountEntryPayment.java  ArrivalSelectionBar.java  ArrivalSelectionFilter.java  AuditLog.java  BoxSize.java  Buyer.java  BuyerSelection.java  BuyerSelectionFilter.java  Charge.java  Company.java  CompanyNameSelection.java  DBuyerTableLine.java  DBuyerTableList.java  DExpensesTableLine.java  DExpensesTableList.java  DSalesTableLine.java  DSalesTableList.java  DSupplierTableLine.java  DSupplierTableList.java  EmailUtils.java  Expenditure.java  ExpenditureType.java  ExpenditureTypeName.java  ExpenseInfo.java  GLCode.java  JavaSMS.java  JavaWHATSAPP.java  Journal.java  LadaanBijakSaleDeal.java  MoneyPaidRecd.java  Options.java  OptionsUtils.java  PartyProfileList.java  QualityType.java  StorageBuyerDeal.java  Supplier.java  Template.java  User.java
src/com/quickveggies/impl/: IAccountEntryLineDao.java  IAccountEntryPayementDao.java  IAuditDao.java  IBoxSizesDao.java  IBuyerDao.java  IChargesDao.java  ICompanyDao.java  IDatabaseClient.java  IDsalesTableDao.java  IExpenditureDao.java  IExpenseDao.java  ILadaanBijakDao.java  IMoneyPaidRecordDao.java  IStorageBuyerDealDao.java  ISupplierDao.java  ITemplateDao.java  IUserUtils.java  OptionsInterface.java  Salary_Settlement.jrxml  iGLCodeDao.java
src/com/quickveggies/misc/: AccountBox.java  AutoCompleteTextField.java  CryptDataHandler.java  CustomComboboxTableCell.java  DeleteTableButtonCell.java  EditingCell.java  FruitButtonEventHandler.java  MailButton.java  MailTableButtonCell.java  NumericTextFieldTableCell.java  OldMailTableButtonCell.java  PrintTableButtonCell.java  SearchPartyButton.java  SendMail.java  Utils.java
src/com/quickveggies/model/: DaoGeneratedKey.java  EntityType.java
src/css/: table.css
src/fxml/: ConfigureEmailAPI.fxml  ConfigureSmsAPI.fxml  ConfigureWhatsUpAPI.fxml  JournalEntry.fxml  addAccount.fxml  addcharges.fxml  buyerdash.fxml  dashboardz.fxml  expenditureadd.fxml  gLCodes.fxml  introdash.fxml  moneypaid.fxml  registerAdmin.fxml  salesdash.fxml  searchparty.fxml  settings_dash.fxml  smsTemplate.fxml  suppliercredits.fxml  supplierdash.fxml
src/ressources/: applicationContext.xml
src/xsl/: Chart of Accounts GL CODES.xlsx
