<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>



<AnchorPane  fx:id="settingsPane"  xmlns="http://javafx.com/javafx/8.0.65" stylesheets="@css/table.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quickveggies.controller.SettingsController">
   
    <children>
    <Pane  layoutX="30.0" layoutY="20.0" prefHeight="100.0" prefWidth="575.0" style="-fx-background-color: rgb(255, 255, 255) transparent;">
    <children>
    <Button fx:id="btnAddUser" layoutX="14.0" layoutY="27.0" text="Add New User " />
    </children>
    </Pane>
   
     
    <TableView fx:id="table" layoutX="30.0" layoutY="100.0" prefHeight="368.0" prefWidth="575.0">
     <columns>
                  <TableColumn  fx:id="name"  prefWidth="143.0" text="Name" />
                  <TableColumn fx:id="email" prefWidth="85.0" text="Email" />
                  <TableColumn fx:id="usertype" prefWidth="360.0" text="User Type" /> 
                 
                  
     </columns>
    </TableView>
   
     
   </children>
  
</AnchorPane> 
