<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>

<Pane fx:id="buyerSettingsPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="433.0" prefWidth="505.0" style="-fx-background-color: #f2f6ff;" stylesheets="@css/center_table_style.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quickveggies.controller.SMSTemplateController">
   <children>
     <Label layoutX="29" layoutY="100" prefHeight="32.0" prefWidth="231.0" text="Notifications" style="-fx-text-fill: Black;">
               <font>
                  <Font name="System Bold" size="25" />
               </font>
            </Label>  
   
       <TextArea fx:id="taSMSTemplate" layoutX="14" layoutY="280" prefHeight="200.0" prefWidth="305" />
         <Label layoutX="29" layoutY="190" prefHeight="32.0" prefWidth="231.0" text="SMS">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
              <Label layoutX="100" layoutY="190" prefHeight="32.0" prefWidth="231.0" text="EMAIL">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
              <Label layoutX="190" layoutY="190" prefHeight="32.0" prefWidth="231.0" text="WHATSAPP">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>     
            <Label layoutX="350" layoutY="190" prefHeight="32.0" prefWidth="231.0" text="Configure SMS API" style="-fx-text-fill: CornflowerBlue;">
               <font>
                  <Font name="System Bold" size="10.0"  />
               </font>
            </Label>     
            <Label layoutX="450" layoutY="190" prefHeight="32.0" prefWidth="231.0" text="Configure WHATSAPP API" style="-fx-text-fill: CornflowerBlue;">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>  
            
          <Button fx:id="btnBuyer" layoutX="14" layoutY="255"  text="Invoice Buyer" style="-fx-background-color: Gray;"/>  
          <Button fx:id="btnSupplier" layoutX="101" layoutY="255" text="Invoice Supplier" style="-fx-background-color: Gray;"/>  
          <Button fx:id="btnReminder" layoutX="202" layoutY="255" text="Payment Reminder" style="-fx-background-color: Gray;"/>  
          <TableView fx:id="table" layoutX="350" layoutY="255" prefHeight="225" prefWidth="200">
             <columns>
                  <TableColumn  fx:id=""  prefWidth="143.0" text="Dynamic Fields Tags" style="-fx-background-color: Gray;"/>
                 
             
              </columns>
         </TableView>                       
                     
      
     
      <Button fx:id="btnSaveTemplate" alignment="CENTER" layoutX="150" layoutY="500" mnemonicParsing="false" prefHeight="32.0" prefWidth="150" style="-fx-background-color: #516cff;" text="Save Template">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnEditTemplate" layoutX="23.0" layoutY="500" mnemonicParsing="false" prefHeight="32.0" prefWidth="100" style="-fx-background-color: red;" text="clear">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</Pane>
